{
  "$schema": "http://json.schemastore.org/tsconfig",
  "include": ["src/**/*", "src/**/*.json"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./types/",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "src",
    "resolveJsonModule": true
  }
}
